<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <style>
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading{
            height: 70;
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: rgb(25, 26, 26);
            margin-bottom: 20px;
        }
        .first1{
            font-size: 40px;
        }
        .first1{
            text-decoration: underline;
        }
        .para{
            margin: 20px;
            font-size: 20px;
        }
        /*.box{
            height: 40px;
            background-color: rgb(221, 216, 216);
            text-align: center;
            padding-top: 15px;
        }*/
    </style>
</head>
<body>
    <div>
        <div class="heading">
            Generic Terms and Conditions
        </div>
        <div class="first">
            <div class="first1">Terms and Conditions ("Terms")</div>
            <p class="para">Last updated: (29-02-2024)<br><br>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using
                the https//:www.thelearnbharat.com website (the "Service") operated by the company The learn
                Bharat ("us", "we", or "our").<br><br>Your access to and use of the Service is conditioned on your acceptance of and compliance with
                these Terms. These Terms apply to all visitors, users and others who access or use the Service. <br><br>
                <b>By accessing or using the Service you agree to be bound by these Terms. If you disagree
                    with any part of the terms then you will not be able to access the Service.</b><br><br><b>Purchases</b><br><br>
                    If you wish to purchase any product or service made available through the Service ("Purchase"),
                    you may be asked to supply certain information relevant to your Purchase including, without
                    limitation, your …<br><br>
                    <!--<div class="box para">The Purchases section is for businesses that sell online (physical or digital). For the full
                        disclosure section</div>--> <b>Subscriptions</b><br><br>Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in
                    advance on a recurring ... <br><br><b>Content</b><br><br>Our Service allows you to post, link, store, share and otherwise make available certain information,
                    text, graphics, videos, or other material ("Content"). You are responsible for the … <br><br><b>Links to other websites</b><br><br>
                    Our Service may contain links to third-party web sites or services that are not owned or controlled
                    by The Learn Bharat. <br><br>The Learn Bharat has no control over, and assumes no responsibility for, the content, privacy
                    policies, or practices of any third party web sites or services. You further acknowledge and agree
                    that The Learn Bharat shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content,
                    goods or services available on or through any such web sites or services. <br><br><b>Changes</b><br><br>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
                    revision is material we will try to provide at least 15 days' notice prior to any new terms taking effect.
                    What constitutes a material change will be determined at our sole discretion. <br><br><b>Contact Us</b><br><br>If you have any questions about these Terms, please contact us.
            </p>
        </div>
    </div>
</body>
</html>